directioninformatique/tags/tags_definition.dtd

<!--
   Copyright 2010 Anyware Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<!--+
    | Root
    +-->
<!ELEMENT tags (category)*>

<!--+
    | Category
    +-->
<!ELEMENT category (label, description, tag*, category*)>
<!ATTLIST category id ID #REQUIRED>

<!-- +
	 | Tag
	 + -->
<!ELEMENT tag (label,description)>
<!ATTLIST tag id ID #REQUIRED>
<!ATTLIST tag type (PAGE | CONTENT) "PAGE">

<!ELEMENT label (#PCDATA)>
<!ATTLIST label i18n (true | false) "false">
<!ELEMENT description (#PCDATA)>
<!ATTLIST description i18n (true | false) "false">

